<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <form>
            <label style="font-size: 20px">Employee Registration</label>
            <div class="form-group">
                <label for="txtName">Name</label>
                <input type="text" class="form-control" id="txtName" aria-describedby="nameHelp" placeholder="Employee Name">
                <small id="nameHelp" class="form-text text-muted">Add Employee Name</small>
            </div>
            <div class="form-group">
                <label for="txtAge">Age</label>
                <input type="number" class="form-control" id="txtAge" aria-describedby="ageHelp" placeholder="Employee Age">
                <small id="ageHelp" class="form-text text-muted">Add Employee Age</small>
            </div>
            <div class="form-group">
                <label for="txtAddress">Address</label>
                <input type="text" class="form-control" id="txtAddress" aria-describedby="addressHelp" placeholder="Employee Address">
                <small id="addressHelp" class="form-text text-muted">Add Employee Address</small>
            </div>
            <div class="form-group">
                <label for="txtNic">NIC</label>
                <input type="text" class="form-control" id="txtNic" aria-describedby="nicHelp" placeholder="Employee NIC">
                <small id="nicHelp" class="form-text text-muted">Employee Identity Card Number</small>
            </div>
            <button type="reset" class="btn btn-secondary" onclick="reset()">Reset</button>
            <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
        </form>
    </div>
<script>
    function submitForm() {
        let xhr = new XMLHttpRequest();
        let url = "http://localhost:8080/ems/employee";

        // open a connection
        xhr.open("POST", url, true);

        // Set the request header i.e. which type of content you are sending
        xhr.setRequestHeader("Content-Type", "application/json");

        // Create a state change callback
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 201) {

                // Print received data from server
                alert("Employee Saved Successfully");
                document.getElementById('txtName').value = "";
                document.getElementById('txtAddress').value = "";
                document.getElementById('txtNic').value = "";
                document.getElementById('txtAge').value = "";

            }
        };

        // Converting JSON data to string
        var data = JSON.stringify({
            "name": document.getElementById('txtName').value,
            "address": document.getElementById('txtAddress').value,
            "nic": document.getElementById('txtNic').value,
            "age": document.getElementById('txtAge').value
        });

        // Sending data with the request
        xhr.send(data);
    }

    function reset() {
        document.getElementById('txtName').value = "";
        document.getElementById('txtAddress').value = "";
        document.getElementById('txtNic').value = "";
        document.getElementById('txtAge').value = "";
    }
</script>
</body>
</html>